<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GraVR</title>
  <link href="css/stil.css" rel="stylesheet" type="text/css" />
  <link href="css/stil.koncept.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,900&display=swap" rel="stylesheet">
</head>

<body>
  <a id="top"></a>

  <!--HEADER-->
  <header>
    <a href="index.html"><img src="img/logo.svg" width="300" height="99" alt="logo" class="logo" /></a>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Hem</a></li>
        <li><a href="koncept.html">Vårt Koncept</a></li>
        <li><a href="tjanster.html">Tjänster</a></li>
        <li><a href="kontakt.html" class="green-button">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <!--MAIN CONTENT-->
  <main>
    <article class="container">
      <h1>Koncept</h1>
      <!--Main-content-->
      <div id="valj-css">
        <a href="#" onclick="javascript:changeTextSize()"><img src="img/forstoringsglas.png"
            alt="förstoringsglas ikon">STÖRRE TEXT</a>
        <a href="#" onclick="javascript:changeBackground()"><img src="img/gul.png" alt="gul bakgrundsfärg ikon">GUL
          BAKGRUND</a>
      </div>
      <div class="top-section">
        <div class="blur">
          <h1>Välj Oss</h1>
          <article>
            <h2>GraVR är det bästa valet!</h2>
            <p>
              Inga fler trånga utrymmen på kyrkogårdar! Med GraVR digitaliserar vi
              gravstenar. Vilket både är bra för omvärlden och för underhållning av gravstenar!
              Tänk dig en fri kyrkogård, med vackra ängblommor utan några stenar, ta på dig din VR-glasögon och le
              av din fina virtuella gravsten!
            </p>
          </article>
        </div>
      </div>
      <section class="koncept-section1">
        <h2>Vårt koncept</h2>
        <article class="koncept-1">
          <img src="img/spara.png" alt="spara ikon" class="koncept-image" />
          <h3>Billig</h3>
          <p>
            Mer pengar till annat! Med GraVR sparar du årliga kostnader och extra utgifter.
          </p>
        </article>
        <article class="koncept-2">
          <img src="img/magi.png" alt="magi stav ikon" class="koncept-image" />
          <h2>Lätt underhåll</h2>
          <p>
            Du har inte tid att gå till kyrkogården? Inga problem!
            Underhåll din gravsten <br>när som helst!
          </p>
        </article>
        <article class="koncept-3">
          <img src="img/natur.png" alt="en hand som håller ett blad natur ikon" class="koncept-image" />
          <h3>Naturvänligt</h3>
          <p>
            Låt vildblommorna växa! Med GraVR behöver vi inte producera mer gravar som tar plats!
          </p>
        </article>
      </section>
    </article>
  </main>
  <!--Footer-->
  <footer>
    <a href="#top"> Tillbaka till toppen</a>
    <h2>Copyright © 2019 Team Kappa</h2>
    <div class="social-media">
      <img src="img/twitter.png" alt="twitter ikon." class="ikon" />
      <img src="img/facebook.png" alt="facebook ikon." class="ikon" />
      <img src="img/instagram.png" alt="instagram ikon." class="ikon" />
    </div>
  </footer>

  <script src="js/css.script.js"></script>
</body>

</html>