<!DOCTYPE html>
<html href="sv">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GraVR</title>
	<link href="css/stil.css" rel="stylesheet" type="text/css">
	<link href="css/stil.tjanster.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="container">
		<!--HEADER-->
		<header>
			<a href="index.html"><img src="img/logo.svg" width="300px" height="99px" alt="logo" class="logo"></a>
			<nav>
				<ul class="menu">
					<li><a href="index.html">Hem</a></li>
					<li><a href="koncept.html">Vårt Koncept</a></li>
					<li><a href="tjanster.html">Tjänster</a></li>
					<li><a href="kontakt.html" class="green-button">Kontakt</a></li>
				</ul>
			</nav>
		</header>
		<!--MAIN CONTENT-->
		<main>
			<!--Main-content-->
			<div id="välj-css">
				<a href="#" onclick="javascript:changeTextSize()"><img src="img/forstoringsglas.png"
						alt="förstoringsglas ikon">STÖRRE TEXT</a>
				<a href="#" onclick="javascript:changeBackground()"><img src="img/gul.png"
						alt="gul bakgrundsfärg ikon">GUL BAKGRUND</a>
			</div>
			<div class="top-section">
				<div class="blur">
					<h1>Tjänster</h1>
					<article>
						<p>
							Vi har valt konceptet för att en person i vår grupp jobbade med skisser som kunde
							digitalisera
							gravstenar. Därifrån var vi överens om att vi kunde ha olika virtuella gravstenar som
							produkt
							som går att sälja eller eventuellt investera.
						</p>
					</article>
				</div>
			</div>
			<section id="om-oss">
				<h1>Om GraVR</h1>
				<div class="row">
					<img src="img/tom-kyrkogard.jpg" alt="tom kyrkogård bild" width="250">
					<div class="column">
						<h2>Vad är GraVR?</h2>
						<p>
							Gravstenarna är kopplad till en angiven grav på kyrkogården och som kan
							visuellt framkallas genom VR. Genom digitalisering av gravstenar är främsta fördelarna:
							portabilitet, lätt att underhålla, billig och anpassningsbar.
							Ändra din gravstenens utseende som text, bild och mer!
						</p>
					</div>
				</div>
				<div class="row">
					<img src="img/fylld-kyrkogard.jpg" alt="massor med gravar bild" width="250">
					<div class="column">
						<h2>Varför välja GraVR?</h2>
						<p>
							Kyrkogårdarna börjar bli fulla av gravar och det uppstår problem för många privatpersoner,
							speciellt äldre, att ta sig till sina nära och käras gravar. GraVR är lösningen till detta!
							Genom att äga en virtuell gravsten som man kopplar till VR,
							kan kyrkogårdarna vara tomma från stenar men gravarna blir kvar och som ger öppet rum för
							gående.
						</p>
					</div>
				</div>
				<div class="row">
					<img src="img/grav-rosor.jpg" alt="grav med rosor bild" width="250">
					<div class="column">
						<h2>Inga fler döda rosor</h2>
						<p>
							Dessutom planterar många människor rosor eller liknande istället för en gravsten och det kan
							hända att
							rosorna dör vilket inte ser så trevligt ut. Dessutom kan gravstenar vara riktigt dyra,
							tråkiga och fula.
							Vår produkt kommer alltid att kunna finnas där med olika unika gravstenar som både sticker
							ut och är visuellt fina.
						</p>
					</div>
				</div>
				<div class="row">
					<img src="img/glad-aldre.jpg" alt="glada personer bild" width="250">
					<div class="column">
						<h2>Vi hjälper dig!</h2>
						<p>
							Vi hjälper dig vare sig du kommer från begravningsbyråer, kyrkogårds föreningar,
							privatpersoner som nyligen haft en bortgång i
							sin närhet och äldre som inte har möjlighet till underhållning av existerande gravstenar.
						</p>
					</div>
				</div>
			</section>
		</main>
		<!--Footer-->
		<footer>
			<a href="#top"> Tillbaka till toppen</a>
			<h2>Copyright © 2019 Team Kappa</h2>
			<div class="social-media">
				<img src="img/twitter.png" alt="twitter ikon." class="ikon" />
				<img src="img/facebook.png" alt="facebook ikon." class="ikon" />
				<img src="img/instagram.png" alt="instagram ikon." class="ikon" />
			</div>
		</footer>
		<script src="js/css.script.js" charset="UTF-8"></script>
	</div>
</body>

</html>